# GrillGauge

./: .env.local.template  .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml  package-lock.json
api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/grillgauge/api/: ApiApplication.java
api/src/main/java/com/grillgauge/api/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/grillgauge/api/configuration/: WebConfig.java
api/src/main/java/com/grillgauge/api/controllerAdvice/: GlobalExceptionHandler.java
api/src/main/java/com/grillgauge/api/controlleradvice/: GlobalExceptionHandler.java
api/src/main/java/com/grillgauge/api/controllers/: ApiKeyController.java  ExternalHubController.java  FrontEndController.java  HubController.java  ProbeController.java  ReadingController.java  RegisterHubController.java  UserController.java
api/src/main/java/com/grillgauge/api/domain/converters/: ProbeReadingToReading.java
api/src/main/java/com/grillgauge/api/domain/entitys/: ApiKey.java  Hub.java  Probe.java  Reading.java  User.java
api/src/main/java/com/grillgauge/api/domain/enums/: HubStatus.java
api/src/main/java/com/grillgauge/api/domain/exceptions/: ApiKeyGeneratorException.java
api/src/main/java/com/grillgauge/api/domain/models/: Dashboard.java  DashboardHub.java  DashboardProbe.java  FrontEndHub.java  FrontEndProbe.java  HubCurrentState.java  HubReading.java  HubRegistrationRequest.java  HubRegistrationResponse.java  Probe.java  ProbeReading.java
api/src/main/java/com/grillgauge/api/domain/repositorys/: ApiKeyRepository.java  HubRepository.java  ProbeRepository.java  ReadingRepository.java  UserRepository.java
api/src/main/java/com/grillgauge/api/security/: CertificateUserDetailsService.java  HubUserDetails.java  OwnershipService.java
api/src/main/java/com/grillgauge/api/services/: CertificateService.java  DemoService.java  ExternalHubService.java  FrontEndService.java  HubService.java  ProbeService.java  ReadingService.java  RegisterHubService.java  TemperatureConversionService.java  UserService.java
api/src/main/java/com/grillgauge/api/startup/: DataLoader.java
api/src/main/java/com/grillgauge/api/tasks/: ReadingCleanupTask.java
api/src/main/java/com/grillgauge/api/utils/: ApiKeyAuthFilter.java  ApiKeyGenerator.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/com/grillgauge/api/: ApiApplicationTests.java
api/src/test/java/com/grillgauge/api/controllers/: ExternalHubControllerIntTest.java  HubControllerIntTest.java  ProbeControllerIntTest.java  RegisterHubControllerIntTest.java  UserControllerIntTest.java
api/src/test/java/com/grillgauge/api/utils/: TestUtils.java
docs/design/add-hub/: design.md
docs/design/generateCA/: generateCA.md
docs/design/rest-api/: design.md
docs/design/sql-tables/: SqlTables.md
test-utils/: registerHub.sh  signCert.sh
ui/: Dockerfile  auth.ts  next-auth.d.ts  package.json
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/components/: Footer.tsx  LandingPage.tsx  LoadingState.tsx  ThemeToggle.tsx  googleSignIn.tsx  googleSignInButton.tsx  header.tsx  landing.module.css  modal.tsx  pageHeader.tsx  probeCard.tsx  tempGraph.tsx
ui/app/dashboard/: page.tsx
ui/app/dashboard/components/: DemoHubBanner.tsx  TemperatureTimeSeriesChart.tsx  dashboardComponent.tsx  dashboardHeader.tsx  dashboardPage.tsx  hubChart.tsx  modal.tsx  probeChart.tsx  probesChart.tsx
ui/app/login/: layout.tsx  page.tsx
ui/app/myAccount/: page.tsx
ui/app/profile/: page.tsx
ui/app/providers/: ThemeProvider.tsx
ui/app/settings/: page.tsx
ui/app/settings/components/: HubForm.tsx  HubManagement.tsx  ProbeForm.tsx  ProbeManagement.tsx  RegisterHubModal.tsx  SetttingsHeader.tsx  hubForm.tsx
ui/app/signup/: page.tsx
ui/app/types/: types.tsx
ui/app/utils/: envVars.tsx  renderAuthLoading.tsx  requestUtils.tsx  temperature.ts  useRequireAuth.tsx
ui/grill-gauge-ui/: package.json
