spring.application.name=api

spring.datasource.url=jdbc:postgresql://grill-gauge-db:5432/grillgauge
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=grillgauge
spring.datasource.password=${DB_PASSWORD}
# Use validate in production to ensure schema is correct without making changes
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Logging
logging.structured.format.file=ecs
logging.file.name=log.json

# Certificate settings
certificate.ca-key=/app/CA/private/GrillGauge-Intermediate.key.pem
certificate.ca-cert=/app/CA/certs/GrillGauge-Intermediate.crt.pem
certificate.ca-key-passphrase=${INT_CA_KEY_PASSPHRASE}
certificate.validity-days=365

# OTP settings
otp.expiry.seconds=600

# JWT settings
security.jwt.secret=${JWT_SECRET}

# Scheduling settings
reading.cleanup.delay=PT1H
reading.cleanup.batch-size=500
