spring.application.name=api

spring.datasource.url=${POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Use validate in production to ensure schema is correct without making changes
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Logging
logging.structured.format.file=ecs
logging.file.name=/app/logs/log.json

# Certificate settings
certificate.ca-key=${CA_KEY}
certificate.ca-cert=${CA_CERT}
certificate.ca-key-passphrase=${INT_CA_KEY_PASSPHRASE}
certificate.validity-days=365

# OTP settings
otp.expiry.seconds=600

# JWT settings
security.jwt.secret=${JWT_SECRET}

# Scheduling settings
reading.cleanup.delay=PT1H
reading.cleanup.batch-size=500
