# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Logging
logging.file.name=logs/log.json

# Certificate settings
certificate.ca-key=/home/nicka/intermediateCA/private/GrillGauge-Intermediate.key.pem
certificate.ca-cert=/home/nicka/intermediateCA/certs/GrillGauge-Intermediate.crt.pem